<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background">

    //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
    //\ NAME        =                 Talwinder
    //\ SURNAME     =                   Singh
    //\ ID NUMBER   =                 S1604999
    //\ DATE        =                 17/04/2020
    //\ MODULE      =       Mobile Platform Development(MHI322959-19-B)
    //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Plan a journey"/>


       <fragment
           android:id="@+id/map"
           android:name="com.google.android.gms.maps.SupportMapFragment"
           android:layout_width="match_parent"
           android:layout_height="447dp"
           android:layout_below="@+id/DateSelection"
           android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/DateSelection"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/salutation"
        android:layout_alignBottom="@+id/salutation"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="-508dp"
        android:background="@drawable/button_custom"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:hint="Select date"
        android:textColor="@color/DarkSlateGray"
        android:textColorHint="@color/DarkSlateGray"
        android:textAlignment="center"
        android:textSize="25sp" />


    <Button
        android:id="@+id/clearDateButton"
        android:layout_width="166dp"
        android:layout_height="45dp"
        android:layout_below="@+id/ExpandableList"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="-56dp"
        android:background="@drawable/button_custom"
        android:text="Clear Date"
        android:textColor="@color/DarkSlateGray"
        android:textSize="18sp" />

    <SearchView
        android:id="@+id/filterResearch"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-113dp"
        android:background="@drawable/button_custom"
        android:queryHint="Filter"
        android:textColor="@color/DarkSlateGray" />

    </RelativeLayout>
