<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background">

    //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
    //\ NAME        =                 Talwinder
    //\ SURNAME     =                   Singh
    //\ ID NUMBER   =                 S1604999
    //\ DATE        =                 17/04/2020
    //\ MODULE      =       Mobile Platform Development(MHI322959-19-B)
    //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

    <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Welcome to Traffic Data App\nTalwinder Singh ID:S1604999"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/salutation"
        android:layout_alignStart="@+id/salutation"
        android:layout_alignEnd="@+id/salutation"
        android:layout_marginStart="-119dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="-336dp"
        android:src="@drawable/map_img" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/salutation"
        android:layout_alignEnd="@+id/salutation"
        android:layout_marginEnd="534dp"
        android:layout_marginBottom="-350dp"
        android:src="@drawable/traffic_img" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/salutation"
        android:layout_alignEnd="@+id/salutation"
        android:layout_marginEnd="395dp"
        android:layout_marginBottom="-366dp"
        android:src="@drawable/lights_img" />

    <Button
        android:id="@+id/currentIncidentsButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/salutation"
        android:layout_alignEnd="@+id/salutation"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-210dp"
        android:background="@drawable/button_custom"
        android:text="Current Incidents"
        android:textColor="@color/DarkSlateGray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/roadWorkstButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/salutation"
        android:layout_alignEnd="@+id/salutation"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="-135dp"
        android:background="@drawable/button_custom"
        android:text="RoadWorks"
        android:textColor="@color/DarkSlateGray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/plannedWorksButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/salutation"
        android:layout_alignEnd="@+id/salutation"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-285dp"
        android:background="@drawable/button_custom"
        android:text="Planned RoadWorks"
        android:textColor="@color/DarkSlateGray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/planJourneyButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/salutation"
        android:layout_alignEnd="@+id/salutation"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="-362dp"
        android:background="@drawable/button_custom"
        android:text="Plan Journey"
        android:textColor="@color/DarkSlateGray"
        android:textSize="18sp" />




    </RelativeLayout>
